<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap.min.js"></script>

	<script src="code.js"></script>
</head>
<body>

<div class="container">

<div class="container contact">
	<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-10">
					<h3 class="panel-title"></h3>
				</div>
				<div class="col-md-2" align="right">
					<button type="button"
							name="add"
							id="addEmployee"
							class="btn btn-success btn-xs">Add Employee</button>
				</div>
			</div>
		</div>

		<table id="employeeList"
			   class="table table-bordered table-striped">

			<thead>
				<tr>
					<th>Id</th>
					<th>First name</th>
					<th>Last name</th>
					<th>City</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
		</table>
	</div>

	<div id="employeeModal" class="modal fade">
    	<div class="modal-dialog">
    		<form method="post" id="employeeForm">
    			<div class="modal-content">
    				<div class="modal-header">
    					<button type="button" class="close" data-dismiss="modal">&times;</button>
    				</div>
    				<div class="modal-body">
						<div class="form-group">
							<label for="firstName" class="control-label">First name</label>
							<input type="text"
								   class="form-control"
								   id="firstName"
								   name="firstName"
								   placeholder="First name" required>
						</div>
						<div class="form-group">
							<label for="lastName" class="control-label">Last name</label>
							<input type="text"
								   class="form-control"
								   id="lastName"
								   name="lastName"
								   placeholder="Last name" required>
						</div>
						<div class="form-group">
							<label for="city" class="control-label">City</label>
							<input type="text"
								   class="form-control"
								   id="city"
								   name="city"
								   placeholder="City">

						</div>
    				</div>
    				<div class="modal-footer">
    					<input name="id" id="id" style="display: none" />
    					<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
    					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    				</div>
    			</div>
    		</form>
    	</div>
    </div>
</div>

<div class="insert-post-ads1" style="margin-top:20px;">

</div>
</div>
</body></html>

